2025-12-07 22:12:18 [INFO] [app] 自动清除系统代理功能待实现
2025-12-07 22:12:21 [INFO] [app] 自动设置系统代理功能待实现
2025-12-07 22:12:26 [INFO] [app] 自动清除系统代理功能待实现
2025-12-07 22:12:30 [INFO] [app] 自动设置系统代理功能待实现
2025-12-07 22:13:01 [INFO] [app] 自动清除系统代理功能待实现
2025-12-08 15:49:19 [INFO] [app] 代理已启动:   v5【b】台湾hinet-02 (端口: 12800)
2025-12-08 15:49:31 [INFO] [app] 代理已停止
2025-12-08 15:49:52 [INFO] [app] 代理已启动:   v5【jp】东京原生 (端口: 1080)
2025-12-08 15:50:02 [INFO] [app] 代理已停止
2025-12-08 15:50:11 [INFO] [app] 代理已启动:   v5【hk】香港hgc-1 (端口: 1080)
2025-12-08 15:50:22 [INFO] [app] 代理已停止
2025-12-08 15:50:26 [INFO] [app] 代理已启动:   v5【hk】香港hgc-1 (端口: 1080)
2025-12-08 15:50:28 [INFO] [app] 代理已停止
2025-12-08 16:01:43 [INFO] [app] 代理已启动:   v5【hk-sg】新加坡-01-(dns解锁) (端口: 12800)
2025-12-08 16:01:49 [INFO] [app] 代理已停止
2025-12-08 16:01:54 [INFO] [app] 代理已启动:   v5【b】台湾hinet-02 (端口: 1080)
2025-12-08 16:01:58 [INFO] [app] 代理已停止
2025-12-08 16:10:45 [INFO] [app] 代理已启动:   v5【b】台湾hinet-02 (端口: 12800)
2025-12-08 16:10:54 [INFO] [app] 代理已停止
